<!DOCTYPE html>
<html>
<head>
	<title>쿠엔틴타란티노</title>
	<link href="https://fonts.googleapis.com/css?family=Ultra&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Gothic+A1&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Bevan&display=swap" rel="stylesheet">
	<style type="text/css">
		html<font-family: 'Gothic A1', sans-serif;>
		body{margin:0;font-family: 'Gothic A1', sans-serif;}
		section{height: 500px; position: relative;}
		img{ width:140px; position: absolute; }
		h1{margin-top: 0; left: 400px; top: 100px; color: orange; font-family: 'Ultra', serif;}
		h2{font-size: 50px; left: 400px; top: 100px; text-align: center; font-family: 'Bevan', cursive;;}
		h3{margin-top: 30px; left: 400px; top: 200px; color: orange; font-family: 'Ultra', serif;}
		.aa{height: 800px;width: 100%;margin: auto; position: relative;}
		.blue{background: blue;}
		.green{background: green;}
		.yellow{background:yellow;}
		.h300{height: 300px}
		.img{width: 300px; position: absolute;right: 0px;top: 50px; opacity: 0;}
		.text1{width: 700px; font-size: 1em; line-height:1.6; color: black;position: absolute;left: 30px;bottom: 30px; opacity: 0;}
		.text2{width: 500px; font-size: 1em; line-height: 1.6; color:white; background: black; position: absolute; left: 30px;bottom: 30px;opacity: 0; padding:10px; text-align: left;}
		
		
		

		@keyframes rtol{
			from{left: 200px;opacity: 0;}to{left: 100px;opacity: 1;}
		}
		@keyframes ltor{
			from{right: 200px;opacity: 0;}to{right: 100px;opacity: 1;}
		}
		@keyframes rtol2{
			from{left: 100px;opacity: 0;}to{left: 50px;opacity: 1;}
		}
		@keyframes ltor2{
			from{right: 10px;opacity: 0;}to{right: 100px;opacity: 1;}
		}
		@keyframes rtol3{
			from{left: 100px;opacity: 0;}to{left: 200px;opacity: 1;}
		}
		@keyframes rtol4{
			from{left: 500px;opacity: 0;}to{left: 700px;opacity: 1;}
		}
		@keyframes rtol5{
			from{left: 600px;opacity: 0;}to{left: 400px;opacity: 1;}
		}
		@keyframes rtol6{
			from{left: 10px;opacity: 0;}to{left: 100px;opacity: 1;}
		}


		#aa{background: url(1.png); background-size: cover; background-attachment: fixed;}
		#bb{background: url(2.jpg); background-size: cover; background-attachment: fixed;}
		#cc{background: url(3.png); background-size: cover; background-attachment: fixed;}
		#dd{background: url(4.png); background-size: cover; background-attachment: fixed;}
		#ee{background: url(5.jpg); background-size: cover; background-attachment: fixed;}
		#ff{background: url(6.jpeg); background-size: cover; background-attachment: fixed;}
		#gg{background: black;}

		#p1{width: 200px; top: 300px;}
		#p2{top: 200px;}
		#p5{top: 200px;}
		#p6{top: 200px;}
	</style>
</head>
<body>
	<section class="aa blue" id="aa">
		<h1 style="font-size: 100px; text-align: center;">Quentin Tarantino</h1>
		<img src="11.jpg" class="img" id="p1" >
		<p class="text1" id="t1">쿠엔틴 타란티노는 90년대의 영화를 대표하는 아이콘이다.<br />  
			63년 미국에서 태어난 타란티노는 영화광인 어머니 덕분에 싸구려 대중문화를 방해없이 섭취할 수 있었다.<br /> 
			16살에 배우가 될 결심으로 학교를 그만두고 캘리포니아의 대형 비디오대여점에 취직한 후 그곳에서<br /> 
			타란티노는 왕성한 섭취욕으로 할리우드 고전과 유럽 예술영화, B급 오락영화를 아무런 강박없이 섭렵하면서 <br />
			배우가 되려던 목표를 약간 수정해 시나리오를 쓰고 감독 데뷔를 할 준비를 한다. <br /> 
			92년 영화<저수지의 개들>을 연출하면서 <br /> 
			‘유례없이 신선하고 독창적인 데뷔’라는 절찬과 함꼐 찬반양론을 불러일으켰다.<br />  </p>
	</section>
	
	<section class="aa green" id="bb">
		<h2>Reservoir Dogs</h2>
		<img src="22.jpeg" class="img" id="p2">
		<p class="text2" id="t2">동부 LA의 어느 텅빈 창고 안. 대규모 보석강도를 위해 서로 전혀 모를 여섯 명의 프로 갱들이 한곳에 모인다. 이들을 불러 모은 장본인은 프로페셔널 도둑인 죠 캐봇과 그의 아들 에디다. 다이아몬드 도매상을 강탈하는 보석강도 전과정을 지휘하는 사람은 여섯 명의 갱들에게 화이트, 오렌지, 밍크, 블론드, 블루, 브라운이란 코드명을 지정한다. 그리고 서로의 신분을 노출시킬 어떤 정보 교환도 하지 말 것을 지시한다. 그러나 보석 강도는 실패하게되는데..</p>
	</section>
	
	<section class="aa blue" id="cc">
		<h2>Pulp Fiction</h2>
		<img src="33.jpeg" class="img" id="p3">
		<p class="text2" id="t3">풋내기 좀도둑 커플 하니버니와 펌킨은 위험성이 적고 지갑이 두둑한 손님들이 밀집되어 있는 식당에서 한탕하기로 모의한다. 그러나 하니버니와 펌킨이 총을 빼들고 일을 시작하려는 바로 그 시간 식당에는 진짜 암흑가의 프로들, 마피아의 보스 마르셀러스의 심복인 빈센트와 줄스가 아침식사를 하고 있었다. 빈센트와 줄스는 수수께끼의 검은 서류가방을 찾아오라는 명령을 받게되는데..</p>
	</section>
	
	<section class="aa green" id="dd">
		<h2>Kill Bill</h2>
		<img src="44.jpg" class="img" id="p4">
		<p class="text2" id="t4">  어느 한적한 오후, 행복한 결혼식을 앞둔 ‘더 브라이드’와 그녀의 신랑, 그리고 모든 하객들이 의문의 조직에 의해 처참하게 살해당한다. 순백의 웨딩드레스는 피로 얼룩져 결혼식장은 아수라장이 되는데......
  그로부터 5년 후, 코마상태의 ‘더 브라이드’는 죽음 직전까지 갔다가 어렵게 깨어난다. 그리고 피로 얼룩진 과거가 그녀의 뇌리에 스치면서 서서히 복수의 리스트를 작성하기 시작한다.
  ‘더 브라이드’는 전세계적으로 악명높은 살인조직 ‘데들리 바이퍼스’의 일원이었고, 조직의 보스인 ‘빌’을 포함한 5명의 일원이 그녀를 처참하게 무너뜨렸음이 밝혀지자, 그녀는 텍사스, LA, 멕시코, 중국, 일본을 차례로 방문하며 가장 잔인한 복수를 실행하게 되는데.</p>
	</section>
	
	<section class="aa blue" id="ee">
		<h2>Django Unchained</h2>
		<img src="55.jpeg" class="img" id="p5">
		<p class="text2" id="t5">아내를 구해야 하는 분노의 로맨티스트 ‘장고’
 그를 돕는 정의의 바운티 헌터 ‘닥터 킹’
 그들의 표적이 된 욕망의 마스터 ‘캔디’
 복수의 사슬이 풀리면, 세 남자의 피도 눈물도 없는 대결이 시작된다!</p>
	</section>

	<section class="aa yellow" id="ff">
		<h2>Once Upon a Time in Hollywood</h2>
		<img src="66.jpeg" class="img" id="p6">
		<p class="text2" id="t6">1969년 할리우드, 잊혀져 가는 액션스타 ‘릭 달튼’과 그의 스턴트 배우 겸 매니저인 ‘클리프 부스’는
 과거의 영광을 되찾기 위해 고군분투하지만 새로운 스타들에 밀려 큰 성과를 거두진 못한다.
 그러던 어느 날 ‘릭’의 옆집에 할리우드에서
 가장 핫한 ‘로만 폴란스키’ 감독과 배우 ‘샤론 테이트’ 부부가 이사 오자
 
 ‘릭’은 새로운 기회가 생길 수도 있다고 기뻐하지만 인사조차 나누지 못한다.
 
 형편상 더 이상 함께 일할 수 없게 된 ‘릭’과 ‘클리프’는 각자의 길을 가기로 하고
 ‘릭’의 집에서 술을 거나하게 마시던 중 뜻하지 않은 낯선 방문객을 맞이하게 되는데…</p>
	</section>

	<section class="aa h300" id="gg">
		<h3 style="font-size: 100px; text-align: center;" padding-top:100px; id="p7">the end</h3>
	</section>

	<div id="monitor"></div>
	<style type="text/css">
		#monitor{width:80px; height: 30px; background-color: black; color: white;position: fixed; top: 0; right: 0;}
	</style>

	<script type="text/javascript">
		window.onscroll=function(){
		var t = document.documentElement.scrollTop + document.body.scrollTop; monitor.innerHTML = t;
		console.log(t);
			if (t >20) {p1.style.animation = "rtol3 1s forwards";}
			else{ p1.style.animation = "";}
			if (t >20) {t1.style.animation = "rtol2 1s forwards";}
			else{ t1.style.animation = "";}
			if (t >500) {p2.style.animation = "ltor 1s forwards";}
			else{ p2.style.animation = "";}
			if (t >700) {t2.style.animation = "rtol 1s forwards";}
			else{ t2.style.animation = "";}
			if (t >1200) {p3.style.animation = "ltor2 1s forwards";}
			else{ p3.style.animation = "";}
			if (t >1600) {t3.style.animation = "rtol4 1s forwards";}
			else{ t3.style.animation = "";}
			if (t >2200) {p4.style.animation = "rtol6 1s forwards";}
			else{ p4.style.animation = "";}
			if (t >2600) {t4.style.animation = "rtol5 1s forwards";}
			else{ t4.style.animation = "";}
			if (t >3100) {p5.style.animation = "ltor 1s forwards";}
			else{ p5.style.animation = "";}
			if (t >3400) {t5.style.animation = "rtol 1s forwards";}
			else{ t5.style.animation = "";}
			if (t >4000) {p6.style.animation = "rtol 1s forwards";}
			else{ p6.style.animation = "";}
			if (t >4200) {t6.style.animation = "rtol4 1s forwards";}
			else{ t6.style.animation = "";}
			if (t >3000) { }
			else{ t5.style.animation = "";}

			}
	</script>
</body>
</html>